<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/single_recipe.css" />
		<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<title>Hummus Quesadillas</title>

	</head>


	<body>

		<header>
        <div class="navContent">
          <a href="home.html"><img src="img/nav_logo.png"></a>
            <ul>
              <a href="vegetarian_recipes.html"><li>Vegetarian</li></a>
              <a href="vegan_recipes.html"><li>Vegan</li></a>
            </ul>
        </div>
    </header>

		<div class="title"><h1>Hummus Quesadillas</h1></div>
		<div class="photo1"><img src="img/hummus2.jpg"></div>
		<div class="ingredients">
				<h2>Ingredients:</h2>
				<ul>
					<li>One 8-inch whole grain tortilla (or gluten-free tortilla for gluten-free quesadillas)</li>
					<li>¼ to ⅓ cup hummus of choice</li>
					<li>Fillings of your choice (I used a handful of sautéed spinach in olive oil, rinsed oil-packed sun-dried tomatoes, and some thinly sliced Kalamata olives)</li>
					<li>Extra-virgin olive oil, for brushing</li>
					<li>Optional, for serving: additional hummus, hot sauce, pesto, etc.</li>
				</ul>
		</div>

		<div class="instructions">
				<h2>Instructions:</h2>
				<ol>
					<li>Spread hummus generously over your tortilla. Lightly cover
						one-half of the tortilla with fillings of your choice. Fold the
						blank half over to create a half-moon shape. Repeat if you’d like
						to make more than one quesadilla; you can cook up to two at a time
						in the same skillet.</li>
					<li>Warm a medium skillet over medium heat. Place the folded
						quesadilla(s) in the pan. Let the bottom sides warm up for a
						minute or two, then carefully flip. Brush the warm sides lightly
						with olive oil and let them cook in the pan for another minute or
						two. Carefully flip once again, brush the new top side lightly with
						olive oil, and cook until the bottom is lightly golden and crisp.
						Carefully flip and cook until that side is lightly golden and crisp.</li>
					<li>Transfer the quesadilla(s) to a cutting board and let them rest
						for a couple of minutes. Then, use a sharp chef’s knife or pizza
						cutter to slice each quesadilla into three wedges. Serve
						immediately. I enjoyed mine as-is, but you might like some
						additional hummus on the side, or perhaps some hot sauce or a
						dab of pesto.</li>
				</ol>
		</div>
		<div class="photo2"><img src="img/hummus1.jpg"></div>

		</div>


	</body>


</html>
